# wikipedia

./: README.md  build.gradle  extractPageTitlesTestCorrectAnswerSimpleWikiDebugRunShortTrue.ser
.github/workflows/: build.yml  main.yml  tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/: readme.md
src/main/kotlin/: Api.kt  Article.kt  Constants.kt  JsonUtilities.kt  Main.kt  OldAttemps.kt  PriorityQueueNoDuplicates.kt  StAX.kt  WikiRequest.kt  data.xml  first100.txt  parse.php  todo.txt
src/main/kotlin/old/: Api.kt  Article.kt  OldAttemps.kt  OldMain.kt  StAX.kt
src/test/kotlin/: ArticleTests.kt  GetFirstLinkTests.kt  JsonUtilitiesKtTest.kt  PriorityQueueNoDuplicatesTest.kt  WikiRequestTest.kt  getFirstLink.kt
