plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def kluentVersion = '1.60'
def junitVersion = '5.6.2'
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'khttp', name: 'khttp', version: '1.0.0'
    compile group: 'com.beust', name: 'klaxon', version: '5.2'
    implementation("org.jsoup:jsoup:1.11.3")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

    testImplementation "org.amshove.kluent:kluent:${kluentVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
        showStandardStreams = true
    }
}